Repository: Nathaniel725/WipeShield
Catalog: resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# app.name
source: WipeShield
zh_hans: 擦屏卫士
zh_hant: 擦屏衛士

# wipe.title
source: Cleaning Mode
de: Reinigungsmodus
es: Modo de limpieza
fr: Mode de nettoyage
ja: クリーニングモード
ko: 클리닝 모드
zh_hans: 擦拭模式
zh_hant: 清潔模式

# wipe.subtitle
source: Keyboard · trackpad · mouse input is blocked
de: Tastatur · Trackpad · Mauseingabe ist blockiert
es: El teclado, el trackpad y el ratón están bloqueados
fr: Le clavier, le trackpad et la souris sont bloqués
ja: キーボード · トラックパッド · マウスの入力をすべてブロック中
ko: 키보드 · 트랙패드 · 마우스 입력이 모두 차단되었습니다
zh_hans: 键盘 · 触控板 · 鼠标输入已全部拦截
zh_hant: 鍵盤 · 觸控板 · 滑鼠輸入已全部封鎖

# wipe.exit
source: Press esc to exit
de: Zum Beenden esc drücken
es: Pulsa esc para salir
fr: Appuyez sur esc pour quitter
ja: esc キーで終了
ko: 종료하려면 esc 키를 누르세요
zh_hans: 按 esc 退出
zh_hant: 按 esc 離開

# main.subtitle
source: Lock all input while you clean
de: Sperre alle Eingaben während der Reinigung
es: Bloquea toda la entrada mientras limpias
fr: Verrouille toutes les entrées pendant le nettoyage
ja: お掃除の間、すべての入力をロック
ko: 청소하는 동안 모든 입력을 잠급니다
zh_hans: 擦拭屏幕与键盘时，锁定一切输入
zh_hant: 清潔螢幕與鍵盤時，鎖定一切輸入

# main.start
source: Start Cleaning Mode
de: Reinigungsmodus starten
es: Iniciar modo de limpieza
fr: Démarrer le mode de nettoyage
ja: クリーニングモードを開始
ko: 클리닝 모드 시작
zh_hans: 开始擦拭模式
zh_hant: 開始清潔模式

# main.hint
source: esc to finish · ⌥⌘K to start anytime
de: esc zum Beenden · ⌥⌘K zum jederzeitigen Start
es: esc para terminar · ⌥⌘K para iniciar en cualquier momento
fr: esc pour terminer · ⌥⌘K pour démarrer à tout moment
ja: esc で終了 · ⌥⌘K でいつでも開始
ko: esc로 종료 · ⌥⌘K로 언제든 시작
zh_hans: 擦拭中按 esc 退出 · 随时可用 ⌥⌘K 开始
zh_hant: 清潔中按 esc 結束 · 隨時可用 ⌥⌘K 開始

# menu.login
source: Launch at Login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 登录时自动启动
zh_hant: 登入時自動開啟

# menu.about
source: About WipeShield
de: Über WipeShield
es: Acerca de WipeShield
fr: À propos de WipeShield
ja: WipeShield について
ko: WipeShield 정보
zh_hans: 关于 擦屏卫士
zh_hant: 關於 擦屏衛士

# menu.quit
source: Quit WipeShield
de: WipeShield beenden
es: Salir de WipeShield
fr: Quitter WipeShield
ja: WipeShield を終了
ko: WipeShield 종료
zh_hans: 退出 擦屏卫士
zh_hant: 結束 擦屏衛士

# perm.title
source: WipeShield Needs Accessibility Permission
de: WipeShield benötigt Bedienungshilfen-Zugriff
es: WipeShield necesita permiso de Accesibilidad
fr: WipeShield nécessite l'accès aux fonctions d'accessibilité
ja: WipeShield には補助アクセス権限が必要です
ko: WipeShield에 접근성 권한이 필요합니다
zh_hans: 「擦屏卫士」需要辅助功能权限
zh_hant: 「擦屏衛士」需要輔助使用權限

# perm.body
source: Blocking keyboard & mouse input requires the Accessibility permission. System Settings → Privacy & Security → Accessibility → allow WipeShield.
de: Zum Blockieren von Eingaben wird die Berechtigung „Bedienungshilfen“ benötigt. Systemeinstellungen → Datenschutz & Sicherheit → Bedienungshilfen → WipeShield erlauben.
es: Bloquear la entrada requiere el permiso «Accesibilidad». Ajustes del Sistema → Privacidad y seguridad → Accesibilidad → permitir WipeShield.
fr: Le blocage des entrées nécessite le droit « Accessibilité ». Réglages Système → Confidentialité et sécurité → Accessibilité → autoriser WipeShield.
ja: 入力のブロックには「補助アクセス」権限が必要です。 システム設定 → プライバシーとセキュリティ → 補助アクセスで WipeShield を許可してください。
ko: 입력 차단에는 '접근성' 권한이 필요합니다. 시스템 설정 → 개인정보 보호 및 보안 → 접근성에서 WipeShield를 허용해 주세요.
zh_hans: 拦截键盘和鼠标输入，需要授予「辅助功能」权限。 请前往 系统设置 → 隐私与安全性 → 辅助功能，允许「擦屏卫士」。
zh_hant: 阻擋鍵盤與滑鼠輸入，需要授予「輔助使用」權限。 請前往 系統設定 → 隱私權與安全性 → 輔助使用，允許「擦屏衛士」。

# perm.open
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir les Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# perm.retry
source: Granted, Retry
de: Erteilt, erneut versuchen
es: Concedido, reintentar
fr: Accordé, réessayer
ja: 許可したので再試行
ko: 허용 후 다시 시도
zh_hans: 我已授权，重试
zh_hant: 我已授權，重試

# perm.later
source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: 後で
ko: 나중에
zh_hans: 稍后
zh_hant: 稍後

# tapfail.title
source: Cannot Start Cleaning Mode
de: Reinigungsmodus kann nicht gestartet werden
es: No se puede iniciar el modo de limpieza
fr: Impossible de démarrer le mode de nettoyage
ja: クリーニングモードを開始できません
ko: 클리닝 모드를 시작할 수 없습니다
zh_hans: 无法启动擦拭模式
zh_hant: 無法開始清潔模式

# tapfail.body
source: Failed to install the input blocker (usually the Accessibility permission is missing). Cleaning mode was NOT started to avoid a false sense of safety.
de: Der Eingabeblocker konnte nicht initialisiert werden (meist fehlt die Berechtigung). Der Reinigungsmodus wurde NICHT gestartet.
es: No se pudo inicializar el bloqueador de entrada (normalmente falta el permiso). El modo de limpieza NO se inició.
fr: Échec de l'initialisation du bloqueur d'entrée (droit d'accessibilité manquant, en général). Le mode de nettoyage n'a PAS démarré.
ja: 入力ブロッカーの初期化に失敗しました（通常は補助アクセス権限がありません）。安全のため、クリーニングモードは開始しませんでした。
ko: 입력 차단기를 초기화하지 못했습니다(대개 접근성 권한이 없음). 안전을 위해 클리닝 모드를 시작하지 않았습니다.
zh_hans: 输入拦截初始化失败（通常是辅助功能权限未授予或被撤销）。为避免「假锁定」，本次未进入擦拭模式。
zh_hant: 輸入攔截器初始化失敗（通常是未授予輔助使用權限）。為避免「假鎖定」，本次未進入清潔模式。
